{
  "permissions": {
    "allow": [],
    "deny": [
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(git config:*)",
      "Bash(git push --force:*)",
      "EnterPlanMode"
    ],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cat .aipass/aipass_global_prompt.md 2>/dev/null || true"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/branch_prompt_loader.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|MultiEdit|Write|Read|Grep|Glob|WebSearch|WebFetch|Task",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/tool_use_sound.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/stop_sound.py"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/notification_sound.py"
          }
        ]
      }
    ]
  },
  "skipDangerousModePermissionPrompt": true
}
